# discover-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/phase3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phase3/: CreateFragment.kt  DiscoverFragment.kt  HttpUtils.kt  LoginActivity.kt  MainActivity.kt  ManageFragment.kt  RecyclerAdapter.kt  RecyclerAdapterForSubscribe.kt  RecyclerAdapterManage.kt  RecyclerAdapterManageTheme.kt  RecyclerAdapterSearch.kt  Report.kt  SignupActivity.kt  SubscribeFragment.kt  Theme.kt  ThemeRecyclerAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  card.xml  card_discover.xml  card_manage.xml  card_manage_theme.xml  card_search.xml  card_subscribe.xml  fragment_create.xml  fragment_discover.xml  fragment_manage.xml  fragment_subscribe.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/phase3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
